<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#1159a1"
        android:text="Dummy"/>
</LinearLayout>