<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:gravity="center"
    android:orientation="vertical"

    android:background="#0f4b87"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:textColor="#fefeff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:hint="Mob"
        android:inputType="phone"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:textColor="#fefeff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et3"
        android:hint="Adress"
        android:textSize="20sp"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:textColor="#fefeff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et4"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:textColor="#fefeff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et5"
        android:hint="password"
        android:inputType="numberPassword"
        android:textSize="20sp"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:textColor="#fefeff"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:textStyle="bold"
        android:text="Sign Up"
        android:fontFamily="cursive"
        android:onClick="submit"
        android:textSize="20sp"/>
    </LinearLayout>